<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<artifactId>mypap-processor</artifactId>
	<name>My PAP annotation project Processor</name>
	<description>My PAP annotation project Processor</description>
        <packaging>jar</packaging>

        <parent>
		<groupId>were</groupId>
		<artifactId>mypap-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mypap-parent</relativePath>
        </parent>

	<dependencies>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-annotation-archetype-processor-base</artifactId>
			<version>${sesam-os.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>were</groupId>
			<artifactId>mypap-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>

