<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      	
  
  
  <modelVersion>4.0.0</modelVersion>
      	
  
  
  <packaging>pom</packaging>
      	
  
  
  <groupId>were</groupId>
      	
  
  
  <artifactId>mypap-build</artifactId>
      	
	
  
  
  <version>1.0.0-SNAPSHOT</version>
      	
  
  
  <name>My PAP annotation project Build</name>
      	
  
  
  <parent>
            		
    
    
    <groupId>were</groupId>
            		
    
    
    <artifactId>mypap-parent</artifactId>
            		
    
    
    <version>1.0.0-SNAPSHOT</version>
            		
    
    
    <relativePath>mypap-parent</relativePath>
            	
  
  
  </parent>
      	
  
  
  <modules>
            		
    
    
    <!-- remove everything else except parent project -->
            	  
    
    
    <module>mypap-parent</module>
              
    
    
    <module>mypap-api</module>
          
    
    <module>mypap-processor</module>
      
  </modules>
      


</project>
