<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>were</groupId>
	<artifactId>mypap-parent</artifactId>	
	<version>1.0.0-SNAPSHOT</version>
	<name>My PAP annotation project Parent</name>

	<parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-os-base-parent</artifactId>
		<version>1.1.8-SNAPSHOT</version>
	</parent>

	<modules>
		<module>../mypap-api</module>
		<module>../mypap-processor</module>
	</modules>
	
	<properties>
		<sesam-os.version>1.1.4-SNAPSHOT</sesam-os.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-annotation-archetype-api-base</artifactId>
				<version>${sesam-os.version}</version>
				<type>pom</type>
        			<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-annotation-archetype-processor-base</artifactId>
				<version>${sesam-os.version}</version>
				<type>pom</type>
        			<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>were</groupId>
				<artifactId>mypap-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>were</groupId>
				<artifactId>mypap-api</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>were</groupId>
				<artifactId>mypap-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>were</groupId>
				<artifactId>mypap-processor</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>			
		</dependencies>
	</dependencyManagement>
</project>

